<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Twitter</title>
	<style>
		body{
			display: flex;
			height: 100vh;
			align-items: center;
			justify-content: center;
		}
		.like{
			cursor: pointer;
			width: 50px;
			height: 50px;
			background-image: url('corazon.png');
			/* background-position: right; */
			background-size: 1450px 50px;
		}
		.like.is-liked{
			animation-name: like;
			animation-duration: 5s;
			animation-timing-function: steps(28);
			animation-fill-mode: forwards;
		}
		@keyframes like{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: right;
			}
		}
	</style>
</head>
<body>
	<div class="tweek-box">
		<div class="like" id="like"></div>		
	</div>

	<script>
		const like = document.getElementById("like");
		like.addEventListener('click', (event) =>{
			like.classList.toggle('is-liked');
		})
	</script>
</body>
</html>