<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animaciones sintaxis</title>
	<style>
		.container{
			border: 1px solid red;
			margin: 20px;	
		}
		.cuadrado{
			width: 200px;
			height: 200px;
			background: purple;
			color: white;
			border-radius: 50%;
			display: grid;
			justify-content: center;
			align-items: center;
			position: relative;
			animation-name: cuadrado, rebote;
			animation-duration: 3s, .3s;
			animation-iteration-count: infinite, 20;
			animation-direction: alternate;
			animation-timing-function: linear, ease-in-out;
		}
		@keyframes cuadrado{
			from{
				left: 0;
			}
			to{
				left: calc(100% - 200px);
			}
		}
		@keyframes rebote{
			from{
				transform: translateY(0);
			}
			to{
				transform: translateY(100px);
			}
		}
		@keyframes escalera{
			from{
				transform: translateY(0);
			}
			to{
				transform: translateY(500px);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cuadrado" id="cuadrado">
			<!-- Hello world! -->
		</div>
	</div>

	<script>
		const cuadrado = document.getElementById("cuadrado");
		cuadrado.addEventListener('animationend', function(){
			if(event.animationName === 'rebote'){
				cuadrado.style.animationName = 'cuadrado escalera';
				cuadrado.style.animationDuration = '3s';
			}
		})
	</script>
</body>
</html>